<!DOCTYPE html>
<html>
    <head>
        <link/>
        <meta/>
        <title></title>
    </head>
<body>
    <header></header>
    <div> </div>
    class=""
    <div class=""> </div>
    <p> </p>
    <br/>
    <form> </form>
    <input type="text"/>
    <select> </select>
    <select name="" id=""> </select>
    <textarea> </textarea>
    <textarea name="" id=""> </textarea>
    <input/>
    <strong> </strong>
    sect
    <section> </section>
    <img>
    <img src="" alt="">
    <aside> </aside>
    id=""
    <h1> </h1>
    <h2> </h2>
    <h3> </h3>
    <h4> </h4>
    <h5> </h5>
    <h6> </h6>
    <span> </span>
    <figure> </figure>
    <ul> 
        <li> </li>
    </ul>
    <ol> 
        <li></li>
    </ol>
    <table>
        <thead>
            <tr>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> </td>
            </tr>
        </tbody>
    </table>
    <a href=""> </a>
    href=""
    <a> </a>
    <footer> </footer>
    <fieldset> </fieldset>
    <script> </script>
    src=""
    <script src=""> </script>
    <nav> </nav>
    <source>
    <samp> </samp>
    <dialog> </dialog>
    <datalist> </datalist>
    <cite> </cite>
    <code> </code>
    <video src=""> </video>
    <video> </video>
    <audio src=""> </audio>
    <audio> </audio>
    <address> </address>
    a
    <form method="get"> </form>
    <form method="post"> </form>
    <label for=""> </label>
    <label> </label>
    <legend> </legend>
    <em> </em> 
    <template> </template>
    <iframe> </iframe>
    <iframe src="" frameborder="0"></iframe>
    <picture> </picture>
</body>
</html>